A2.1.2_CalculadoraBasica/MainWindow.xaml

<Window x:Class="A2._1._2_CalculadoraBasica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A2._1._2_CalculadoraBasica"
        mc:Ignorable="d"
        Title="CalculadoraBasica" Height="280" Width="400">
    <Grid Margin="0,0,0,1">
        <TextBlock x:Name="textBlockNumero1"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   Margin="42,62,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top">
            <Run Language="es-es" Text="Numero 1"/>
        </TextBlock>

        <TextBlock x:Name="textBlockOperador"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   Margin="42,95,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top">
            <Run Language="es-es" Text="Operador"/>
        </TextBlock>

        <TextBlock x:Name="textBlockNumero2"
                    HorizontalAlignment="Left"
                    Margin="42,132,0,0"
                    TextWrapping="Wrap"
                    VerticalAlignment="Top">
                    <Run Language="es-es" Text="Numero 2"/>
        </TextBlock>

        <TextBlock x:Name="textBlockResultado"
                    HorizontalAlignment="Left"
                    Margin="43,175,0,0"
                    TextWrapping="Wrap"
                    VerticalAlignment="Top">
                    <Run Language="es-es" Text="Resultado"/>
        </TextBlock>

        <TextBox x:Name="textBoxNumero1"
                 HorizontalAlignment="Left"
                 Margin="131,61,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="120"
                 TextAlignment="Center"/>

        <TextBox x:Name="textBoxOperador"
                 HorizontalAlignment="Left"
                 Margin="131,95,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="120"
                 TextAlignment="Center"
                 TextChanged="textBoxOperador_TextChanged"/>

        <TextBox x:Name="textBoxNumero2"
                 HorizontalAlignment="Left"
                Margin="131,132,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="120"
                 TextAlignment="Center"/>

        <TextBox x:Name="textBoxResultado"
                 HorizontalAlignment="Left"
                 Margin="131,175,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="120"
                 TextAlignment="Center"/>


        <Rectangle HorizontalAlignment="Left" Height="1" Margin="42,162,0,0" Stroke="Black" VerticalAlignment="Top" Width="272" RenderTransformOrigin="0.433,0.384">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        
        <Button x:Name="buttonCalcular"
                Content="Calcular"
                HorizontalAlignment="Left"
                Margin="270,124,0,0"
                VerticalAlignment="Top"
                Click="CalcularButton_Click"
                Height="26" Width="53"
                IsEnabled="False"/>
        
        <Button x:Name="buttonLimpiar"
                Content="Limpiar"
                HorizontalAlignment="Left"
                Margin="270,175,0,0"
                VerticalAlignment="Top"
                Width="52"
                Height="24"
                Click="LimpiarButton_Click"/>

    </Grid>
</Window>
