A2.1.1_AdivinaNumero/MainWindow.xaml

<Window x:Class="A2._1._1_AdivinaNumero.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A2._1._1_AdivinaNumero"
        mc:Ignorable="d"
        Title="AdivinaNumero" MinHeight="200" MinWidth="500" Height="450" Width="800">
    <Grid>
        <Label Content="¿Que número he pensado?" Margin="56,190,492,199" FontSize="20"/>
        <TextBox x:Name="numeroTextBox"
                   Width="134"
                   Height="37"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="20"
                   Margin="0,191,0,0"
                   Background="#FFA7CAD0"/>
        <Button x:Name="buttonComprobar"
                Click="Button_Comprobar_Click"
                Content="Comprobar"
                FontSize="20"
                Width="138"
                Height="48"
                VerticalAlignment="Top"
                HorizontalAlignment="Left" Margin="306,270,0,0"/>

        <Button x:Name="buttonReinicar"
                Click="Button_Reiniciar_Click"
                Content="Reiniciar"
                FontSize="20"
                Width="138"
                Height="48"
                VerticalAlignment="Top"
                HorizontalAlignment="Left" Margin="132,270,0,0"/>

        <TextBlock x:Name="mensajeTextBlock" 
                HorizontalAlignment="Left"
                 Margin="496,194,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="211" Height="32"
                 FontSize="20"/>

    </Grid>
</Window>
