A2.1.3_Imagen/MainWindow.xaml

<Window x:Class="A2._1._3_Imagen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A2._1._3_Imagen"
        mc:Ignorable="d"
        Title="Imagen" Height="450" Width="800">
    <Grid>
        <Image 
            x:Name="imagen"
            Source="Assets/episodioIV.jpg" 
            HorizontalAlignment="Left" 
            Height="370" 
            Margin="48,0,0,0" 
            VerticalAlignment="Center"
            Width="360" Stretch="Fill"/>

        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="543,43,0,0" 
            TextWrapping="Wrap" 
            Text="Opacidad" 
            VerticalAlignment="Top" 
            Height="37" 
            Width="109" 
            FontSize="24" 
            FontWeight="Bold"/>

        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="543,206,0,0" 
            TextWrapping="Wrap" 
            Text="Ajuste"
            VerticalAlignment="Top"
            FontSize="24"
            FontWeight="Bold"/>

        <RadioButton x:Name="buttonOpacidadAlta"
                     Content="Alta" 
                     HorizontalAlignment="Left"
                     Margin="555,100,0,0" 
                     VerticalAlignment="Top"
                     Checked="ButtonOpacidadAlta_Checked"
                     GroupName="Opacidad"/>

        <RadioButton x:Name="buttonOpacidadMedia"
                     Content="Media"
                     HorizontalAlignment="Left"
                     Margin="555,133,0,0" 
                     VerticalAlignment="Top" 
                     Checked="ButtonOpacidadMedia_Checked"
                     GroupName="Opacidad"/>

        <RadioButton x:Name="buttonOpacidadBaja" 
                     Content="Baja" 
                     HorizontalAlignment="Left" 
                     Margin="555,165,0,0" 
                     VerticalAlignment="Top" 
                     Checked="ButtonOpacidadBaja_Checked"
                     GroupName="Opacidad"/>

        <RadioButton x:Name="buttonAjusteRelleno" 
                    Content="Relleno (Fill)" 
                    HorizontalAlignment="Left" 
                    Margin="558,263,0,0" 
                    VerticalAlignment="Top"
                    Checked="buttonAjusteRelleno_Checked"
                    GroupName="Ajuste"/>

        <RadioButton x:Name="buttonAjusteUniforme" 
                     Content="Uniforme (Uniform)" 
                     HorizontalAlignment="Left" 
                     Margin="558,292,0,0" 
                     VerticalAlignment="Top"
                     Checked="buttonAjusteUniforme_Checked"
                     GroupName="Ajuste"/>

        <RadioButton x:Name="buttonAjusteRellenoUniforme" 
                     Content="Relleno Uniforme (Uniform to Fill)" 
                     HorizontalAlignment="Left" 
                     Margin="558,324,0,0" 
                     VerticalAlignment="Top" Checked="buttonAjusteRellenoUniforme_Checked"
                     GroupName="Ajuste"/>

        <RadioButton x:Name="buttonSinAjuste" 
                     Content="Sin ajuste (none)" 
                     HorizontalAlignment="Left" 
                     Margin="558,355,0,0" 
                     VerticalAlignment="Top" Checked="buttonSinAjuste_Checked"
                     GroupName="Ajuste"/>
        
        
        <Rectangle HorizontalAlignment="Left" Height="434" Margin="458,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="1" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

    </Grid>
</Window>
