A2.1.8_CuadrosTexto/MainWindow.xaml

<Window x:Class="A2._1._8_CuadrosTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A2._1._8_CuadrosTexto"
        mc:Ignorable="d"
        Title="CuadrosTexto" Height="450" Width="800">
    <Grid>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="93,82,0,0" 
            TextWrapping="Wrap" 
            Text="Nombre" 
            VerticalAlignment="Top" FontSize="20"/>

        <TextBlock 
    HorizontalAlignment="Left" 
    Margin="93,181,0,0" 
    TextWrapping="Wrap" 
    Text="Apellido" 
    VerticalAlignment="Top" FontSize="20"/>

        <TextBlock 
    HorizontalAlignment="Left" 
    Margin="93,306,0,0" 
    TextWrapping="Wrap" 
    Text="Edad" 
    VerticalAlignment="Top" FontSize="20"/>

        <TextBox x:Name="textBoxNombre" HorizontalAlignment="Left" Margin="93,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Height="23" KeyDown="textBoxNombre_KeyDown"/>
        <TextBox x:Name="textBoxApellido" HorizontalAlignment="Left" Margin="93,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Height="23" KeyDown="textBoxApellido_KeyDown"/>
        <TextBox x:Name="textBoxEdad" HorizontalAlignment="Left" Margin="93,338,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Height="23" KeyDown="textBoxEdad_KeyDown"/>
        
        <TextBlock x:Name="txtNombreAyuda" HorizontalAlignment="Left" Margin="249,118,0,0" TextWrapping="Wrap" Text="Nombre del cliente" VerticalAlignment="Top" Foreground="#FF8E8A8A" FontWeight="Bold" Visibility="Hidden"/>
        <TextBlock x:Name="txtApellidoAyuda" HorizontalAlignment="Left" Margin="248,221,0,0" TextWrapping="Wrap" Text="Apellido del cliente" VerticalAlignment="Top" Foreground="#FF8E8A8A" FontWeight="Bold" Visibility="Hidden"/>
        <TextBlock x:Name="txtEdadIncorrecta" HorizontalAlignment="Left" Margin="248,342,0,0" TextWrapping="Wrap" Text="Edad incorrecta" VerticalAlignment="Top" Foreground="#FFDA2828" FontWeight="Bold" Visibility="Hidden"/>

    </Grid>
</Window>
