A2.1.4_CaracteresLimitados/MainWindow.xaml

<Window x:Class="A2._1._4_CaracteresLimitados.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A2._1._4_CaracteresLimitados"
        mc:Ignorable="d"
        Title="LimiteDePalabras" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Red" Offset="0"/>
                <GradientStop Color="#FF1B9FE4" Offset="1"/>
                <GradientStop Color="White" Offset="0.51"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="textBoxLimitePalabras"
                 HorizontalAlignment="Center"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="588"
                 Height="346"
                 Margin="0,29,0,0"
                 AcceptsReturn="True"
                 TextChanged="textBoxLimitePalabras_TextChanged"/>

        <TextBlock x:Name="contadorPalabras"
                   HorizontalAlignment="Left" 
                   Margin="632,380,0,0" 
                   TextWrapping="Wrap" 
                   Text="0/140" 
                   VerticalAlignment="Top" 
                   FontSize="16" 
                   FontWeight="Bold"/>

    </Grid>
</Window>
